---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: transactionaldb
provisioner: hpe.com/cv
parameters:
  description: "Volume provisioned by HPE Nimble Storage Kube Storage Controller from transactionaldb StorageClass"
  perfPolicy: "SQL""
  limitIOPS: "5000"
  volumeType: "PF"
