---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: hpe-hybridcloud
provisioner: hpe.com/nimble
parameters:
  description: "Volume provisioned by HPE Volume Driver for Kubernetes FlexVolume Plugin"
  perfpolicy: "default"
  protectionTemplate: "Local48-Cloud96"
  allowOverrides: perfPolicy,description
